{
    "cSpell.words": [
        "arange",
        "astype",
        "baseweb",
        "cumsum",
        "dateutils",
        "gridcolor",
        "griddash",
        "gridwidth",
        "hoverinfo",
        "hoverlabel",
        "hovermode",
        "hovertemplate",
        "iloc",
        "Investopedia",
        "lightgray",
        "linecolor",
        "linewidth",
        "Marcio",
        "numpy",
        "plotly",
        "selectbox",
        "showgrid",
        "showlegend",
        "showline",
        "showticklabels",
        "streamlit",
        "testid",
        "textfont",
        "textposition",
        "tickangle",
        "tickfont",
        "tickformat",
        "ticklabelposition",
        "tickmode",
        "ticktext",
        "tickvals",
        "xaxes",
        "xcol",
        "xticklabels",
        "xticks",
        "yaxes",
        "ycol",
        "ycols",
        "zeroline"
    ]
}